<html>
	<head>
		<title></title>

		<meta charset="UTF-8">

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

		<style>
			body {
				font-family: 'Roboto', sans-serif;
				color: #333;
				font-size: 20px;
				line-height: 26px;
			}
			div#container {
				margin: 0 auto;
				width: 960px;
			}
			div#ingredienten, div#bereidingswijze, div#tip {
				margin: 40px 0;
			}
			div#tip {
				background-color: #def6ed;
				border-radius: 4px;
				padding: 5px 25px;
			}
			h1 {
				font-size: 36px;
				line-height: 36px;
				font-weight: 600;
			}
			h2 {
				font-size: 32px;
				line-height: 32px;
				font-weight: 600;
			}
			ul>li {
				margin-top: 10px;
			}
			ol>li {
				margin-top: 20px;
			}
			p.intro { 
				font-size: 24px;
				line-height: 32px;
			}
			span {
				font-weight: 600;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="intro">
				<h1>Gehaktbrood</h1>
				<hr>
				<p class="intro">Dit gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijk gerecht voor een buffet.</p>
			</div>

			<div id="ingredienten">
				<h2>Ingrediënten</h2>
				<ul>
					<li>1 rode paprika</li>
					<li>1 groene paprika</li>
					<li>1 ui</li>
					<li>2 tenen knoflook</li>
					<li>50 gram bacon</li>
					<li>½ bosje peterselie</li>
					<li>400 gram mager rundergehakt</li>
					<li>50 gram paneermeel</li>
					<li>1 ei</li>
					<li>1 blikje tomatenpuree</li>
					<li>1 theelepel tabasco</li>
					<li>peper</li>
				</ul>
			</div>

			<div id="bereidingswijze">
				<h2>Bereidingswijze</h2>
				<ol>
					<li>Warm de oven voor op 175 graden Celsius.</li> 
					<li>Maak de paprika’s schoon en snijd ze in kleine stukjes. Maak de ui schoon en snijd deze fijn. Maak de knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn.</li>
					<li>Doe het gehakt, paprika, ui, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper in een kom. Pers de tenen knoflook erboven uit en kneed goed totdat alle ingrediënten zijn gemengd.</li> 
					<li>Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven.</li>
					<li>Haal de vorm uit de oven. Laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood op een schotel.</li>
				</ol>
				<img src="gehaktbrood.jpg" alt="Gehaktbrood">
			</div>

			<div id="tip">
				<p><span>Tip</span> Lekker met meergranenstokbrood. Voor een minder zout gehaktbrood kun je de bacon weglaten.</p>
			</div>
			
		</div>
	</body>
</html>